* {
    box-sizing: border-box;
  }

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

img:hover {
  transform: scale(1.05)
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  gap: 10px;
  padding: 10px;
}

.item1 {
  background-color: coral;
  grid-column: 1 / span 4;
  grid-row: 1 / span 4;
}

.item2 {
  grid-column: 5 / span 2;
  grid-row: 1 / span 2;
} 

.item3 {
  grid-column: 7 / span 3;
  grid-row: 1 / span 5;
}

.item4 {
  grid-column: 5 / span 2;
  grid-row: 3 / span 2;
}

.item6 {
  grid-column: 2 / span 5;
  grid-row: 5 / span 4;
}

.item8 {
  grid-column: 7 / span 3;
  grid-row: 6 / span 3;
}